DATABASE_URL=postgresql://postgres.xxkhlcvbjujekzsmeehh:36@Princes@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=36@Princes
NEXT_PUBLIC_API_BASE_URL=postgresql://postgres:36@Princes@db.xxkhlcvbjujekzsmeehh.supabase.co:5432/postgres
PORT=5000
